spring.application.name=catalogue
server.port=14102
spring.jmx.enabled=false
spring.messages.fallback-to-system-locale=false
spring.messages.use-code-as-default-message=true
# Server
server.shutdown=graceful
# Actuator
management.endpoints.jmx.exposure.exclude=*
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.info.git.enabled=true
management.info.java.enabled=true
management.info.os.enabled=true
management.metrics.tags.application=${spring.application.name}

#Logging
logging.level.com.arch.catalogue=DEBUG
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#liquibase
spring.liquibase.change-log=classpath:/db/changelog/master.yaml
#Credentials
spring.cloud.gcp.credentials.location=${GCP_SERVICE_ACCOUNT:file:/something/keys.json}
#Pubsub
spring.cloud.gcp.project-id=${PROJECT_ID:project-id}
#Producer
spring.cloud.stream.bindings.new-book.destination=book-library-store
