spring.application.name=inventory
spring.jmx.enabled=false
spring.messages.fallback-to-system-locale=false
spring.messages.use-code-as-default-message=true
# Server
server.shutdown=graceful
# Actuator
management.endpoints.jmx.exposure.exclude=*
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.info.git.enabled=true
management.info.java.enabled=true
management.info.os.enabled=true
management.metrics.tags.application=${spring.application.name}
#Stream
#spring.cloud.function.definition=notificationDone
spring.cloud.function.definition=newBook
#Consumer
#spring.cloud.stream.bindings.notificationDone-in-0.destination=new.notification
#spring.cloud.stream.bindings.notificationDone-in-0.group=${spring.application.name}
spring.cloud.stream.bindings.newBook-in-0.destination=book-library-store
spring.cloud.stream.bindings.newBook-in-0.group=${spring.application.name}
#Credentials an example of credentials= GCP_SERVICE_ACCOUNT=file:D:\\google\\credetials\\credentials.json
#It should be pass as environment variable
spring.cloud.gcp.credentials.location=${GCP_SERVICE_ACCOUNT}
#Logging
logging.level.com.arch.inventory=DEBUG
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
#liquibase
spring.liquibase.change-log=classpath:/db/changelog/master.yaml
